{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "next"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/prop-types": 0,
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "react/no-children-prop": [
      0,
      {
        "allowFunctions": false
      }
    ]
  },
  "globals": {
    "React": "writable"
  },
  "settings": {
    "react": {
      "version": "18.1.0"
    }
  }
}
